# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "debian/bullseye64"

  config.vm.provider :libvirt do |libvirt|
    libvirt.memory = 4096
  end

  config.vm.hostname = "dopamin"
  config.vm.synced_folder ".", "/vagrant/", type: "sshfs"

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "deploy/install.yml"
    ansible.extra_vars = {
      source_repo: "/vagrant",
      data_dir: "/home/vagrant",
    }
  end
end
